<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your answer here -->
<div id="container">
    
    <img src = "assets/landscape.jpg" id="background">
    <img src = "assets/pohutukawa.png" id="tree">
    <img src = "assets/blue.png" class="baubles" id="blue-bauble">
    <img src = "assets/darkblue.png" class="baubles" id="darkblue-bauble">
    <img src = "assets/green.png"class="baubles" id="green-bauble">
    <img src = "assets/orange.png"class="baubles" id="orange-bauble">
    <img src = "assets/pink.png"class="baubles" id="pink-bauble">
    <img src = "assets/red.png"class="baubles" id="red-bauble">

    </div>

</body>
</html>
